<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فیلترشکن بلو</title>
    <!-- Link to the CSS file -->
    <style>
        /* styles.css */
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Vazirmatn:wght@200&display=swap');

/* General styles */
body {
    font-family: 'Vazirmatn';
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    direction: rtl; /* Set text direction to RTL */
}

/* Header styles */
header {
    background-color: #668f20;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 5px;
}

header p {
    margin: 0;
}

/* Main section styles */
main {
    padding: 20px;
}

.app-info {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

h2, h3 {
    margin-top: 0;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

a.download-button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

a.download-button:hover {
    background-color: #0056b3;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
    </style>
</head>

<body>
    <!-- Header section -->
    <header>
        <h1>فیلترشکن  بلو</h1>
    </header>

    <!-- Main section for app info and download link -->
    <main>
        <section class="app-info">
            <ul>
                <li>بیشتر از 100 عدد آیپی متفاوت در روز</li>
                <li>بیشتر از ده لوکشن مختلف در دنیا</li>
                <li>بهترین فیلترشکن جهت استفاده در یوتیوب و اینستاگرام</li>
            </ul>

            <h3>دانلود وی پی ان</h3>
            <a href="https://github.com/blue-vpn/blue-vpn.github.io/releases/download/blue'/blue-vpn.apk" class="download-button">دریافت</a>
        </section>
    </main>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2024 . All rights reserved.</p>
    </footer>
</body>

</html>
